{
  "name": "weather-app",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://https://github.com/fiorello69/weather-app",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url /weather-app/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiorello69/weather-app.git"
  },
  "keywords": [],
  "author": "Viorel Breban <vbreban69@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fiorello69/weather-app/issues"
  },
  "dependencies": {
    "axios": "^1.6.3",
    "modern-normalize": "^1.1.0",
    "notiflix": "^3.2.6"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "buffer": "^6.0.3",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
